<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coinswitch</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0%;
        padding: 0%;
      }
      .nav1 {
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 100%;
        align-items: center;
      }
      .nav2 {
        display: flex;
        justify-content: space-around;
        height: 40px;
        width: 100%;
        align-items: center;
        font-size: small;
      }
      button {
        height: 30px;
        width: 100px;
        font-size: 10px;
        background-color: greenyellow;
        border-radius: 5px;
        border: none;
      }
      .sec2 {
        padding-left: 40px;
      }
      .section2 {
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }
      .eco {
        height: 50vh;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .sub-menu1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-menu2 {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
      }
      .grid1 {
        display: grid;
        height: auto;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgb(182, 228, 243);
        gap: 15px;
      }
      .grid2 {
        height: 150px;
        width: 150px;
        background-color: white;
        border-radius: 10px;
        margin-top: 5px;
        padding: 8px;
        margin-bottom: 5px;
      }
      .foo1{
        height: 30vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(86, 109, 132);
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="nav1">
        <div class="nav2">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt=""
          />
        </div>
        <div class="nav2">
          <div class="sub-nav">
            <label for="pro">Products</label>
            <select name="products" id="pro"></select>
          </div>
          <div class="sub-nav">
            <p>Coins</p>
          </div>
          <div class="sub-nav">
            <p>Ventures</p>
          </div>
          <div class="sub-nav">
            <p>Blog</p>
          </div>
          <div class="sub-nav">
            <label for="pro">Company</label>
            <select name="products" id="pro"></select>
          </div>
          <div class="sub-nav nav-button">
            <button>Login To Pro</button>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="section1">
        <div class="sec2">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt=""
            width="150px"
            height="150px"
          />
        </div>
        <div class="sec2">
          <h1 style="font: size 50px">Your Innovation</h1>
        </div>
        <div class="sec2">
          <h1>Our Fule</h1>
        </div>
        <div class="sec2">
          <h4>CoinSwitch venture invest in the most promising Web3</h4>
        </div>
        <div class="sec2">
          <button
            style="background-color: black; color: white; font-weight: 300"
          >
            Apply Now
          </button>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="eco">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp "
          alt=""
          width="300px"
          height="300px"
        />
      </div>
      <div class="eco">
        <h4>
          We believe that Web3 and blockchain are the foundations of the new
          digital, decentralized economy.
        </h4>
        <p>
          To this end, we’re partnering with startups that are advancing the
          future of Blockchain technology. We provide early stage founders with
          the capital, network connections and most importantly, the advice they
          need to transform the Web3 landscape in India.
        </p>
      </div>
    </section>
    <menu class="menu1">
      <h1 style="padding-left: 60px">Why it Matters?</h1>
      <div class="sub-menu1">
        <div class="sub-menu2">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"
            alt=""
          />
          <p>Partnership with India’s largest wealth tech destination</p>
        </div>
        <div class="sub-menu2">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"
            alt=""
          />
          <p>Access to a network of 70+ global venture capital partners</p>
        </div>
        <div class="sub-menu2">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg"
            alt=""
          />
          <p>Capital infusion up to $250,000</p>
        </div>
        <div class="sub-menu2">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg"
            alt=""
          />
          <p>Mentorship from in-house experts</p>
        </div>
      </div>
    </menu>
    <h1 style="margin-left: 75px">Our Selected Portfolio</h1>
    <menu class="grid1">
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/pyor.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>PYOR</h3>
        <p>Blockchain-data</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/silencelab.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>Silence lab</h3>
        <p>Web3 wallet tech</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/shield.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>Shield</h3>
        <p>Web3 community</p>
      </div>

      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/polytrade.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>Poly Tred</h3>
        <p>Defi liquidity</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/airstack.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>airstack</h3>
        <p>Blockchain Data anality</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/playzap.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>playzap</h3>
        <p>Skill-to-earn</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/BlockScholes.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>BlockSholes</h3>
        <p>grade crypto-anality</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/stan.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>Stan</h3>
        <p>E-sport fan</p>
      </div>

      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/WallChain.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>WallChain</h3>
        <p>Most-used MEV</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/nGrave.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>Ng-grave</h3>
        <p>safest-crypto</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/BlockScholes.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>BlackSholes</h3>
        <p>institutional-grade</p>
      </div>
      <div class="grid2">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/bitscrunch.svg"
          alt=""
          width="50px"
          height="50px"
        />
        <h3>bitscrunch</h3>
        <p>NFT tool</p>
      </div>
    </menu>
    <menu class="menu1">
      <h1 style="padding-left: 60px">Media</h1>
      <div class="sub-menu1">
        <div class="sub-menu2" style="margin-left: 10px; border-radius: 5px">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage1.png"
            width="100px"
            height="100px"
          />
          <h4>Web3 protocol Polytrade raises $3.8M to improve global trade</h4>
          <p>30 march 2023</p>
        </div>
        <div class="sub-menu2" style="margin-left: 10px; border-radius: 5px">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage2.png"
            alt=""
            width="100px"
            height="100px"
          />
          <h4>
            Crypto analytics firm Block Scholes raises $3.3 million to boost
            growth
          </h4>
          <p>10 november2023</p>
        </div>
        <div class="sub-menu2" style="margin-left: 10px; border-radius: 5px">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage3.png"
            alt=""
            width="100px"
            height="100px"
          />
          <h4>
            PYOR raises $4mn in seed funding led by Castle Island Ventures
          </h4>
          <p>18 May 2023</p>
        </div>
      </div>
    </menu>
    <footer>
      <div class="foo1">
        <div class="foo2">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt=""
          />
          <p>Follow us on</p>
          <span><i class="fa-brands fa-instagram"></i> </span>
          <span> <i class="fa-brands fa-facebook"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span> <i class="fa-brands fa-github"></i></span>
          <span><i class="fa-brands fa-linkedin"></i></span>
        </div>
        <div class="foo2">
          <h4>We are available on most familiar channels</h4>
          <p>Email Us</p>
          <p>support@coinswitch.co</p>
          <p>Raise a Ticket Click here</p>
           
           
        </div>
      </div>
    </footer>
  </body>
</html>
